group 'com.ryanheise.just_audio'
version '1.0'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
}

project.getTasks().withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'
apply from: './resolve_dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def exoplayer_version = "2.18.1"
    implementation("com.google.android.exoplayer:exoplayer-core:$exoplayer_version") {
        exclude group: "com.google.android.exoplayer", module: "exoplayer-extractor"
    }
    implementation("com.google.android.exoplayer:exoplayer-dash:$exoplayer_version") {
        exclude group: "com.google.android.exoplayer", module: "exoplayer-extractor"
    }
    implementation("com.google.android.exoplayer:exoplayer-hls:$exoplayer_version") {
        exclude group: "com.google.android.exoplayer", module: "exoplayer-extractor"
    }
    implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version") {
        exclude group: "com.google.android.exoplayer", module: "exoplayer-extractor"
    }

    compileOnly fileTree(dir: "libs", include: ["library-*.aar"])
    compileOnly fileTree(dir: "libs", include: ["extension-*.aar"])
}
